# BasicPact

./: BasicPact.sln
Consumer/: Consumer.csproj  Program.cs  Startup.cs
Consumer/Client/: ApiClient.cs
Consumer/Model/: BasicObject.cs
Consumer/Pact/: MyApiPact.cs
Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Consumer/Properties/: launchSettings.json
PactTest/: PactTest.csproj  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs  XUnitOutput.cs
PactTest/ConsumerTests/: MyApiConsumerTests.cs
PactTest/CosumerTests/: MyApiConsumerTests.cs
PactTest/ProviderTests/: BasicApiTests.cs
PactTest/pacts/: consumer-basic_api.json
Provider/: Provider.csproj
Provider/APIs/: BasicController.cs
